# ── Edge Device Image ──────────────────────────────────────
# Minimal image: capture USB cameras → ZMQ PUB to GPU machine.
# Only includes what's needed: Python, OpenCV (headless), ZMQ, YAML.
# Strip pip/setuptools from final image.
# ───────────────────────────────────────────────────────────

FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ && \
    pip install --no-cache-dir \
        opencv-python-headless==4.10.0.84 \
        numpy==1.26.4 \
        pyzmq==26.2.0 \
        pyyaml==6.0.2 && \
    apt-get purge -y gcc g++ && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*


FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy only site-packages (no pip/setuptools)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Remove pip/setuptools from final image
RUN rm -rf /usr/local/lib/python3.11/site-packages/pip* \
           /usr/local/lib/python3.11/site-packages/setuptools* \
           /usr/local/lib/python3.11/site-packages/wheel*

# Application code
COPY edge/ edge/
COPY shared/ shared/

USER nobody

ENTRYPOINT ["python", "edge/sender.py"]
