# CPU-only server — no GPU deps, Python 3.11 slim
# Uses onnxruntime CPU + ROI-first optimization
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-cpu.txt .
RUN pip install --no-cache-dir -r requirements-cpu.txt && pip cache purge && rm requirements-cpu.txt

COPY alert/ alert/
COPY dashboard/ dashboard/
COPY edge/ edge/
COPY inference/ inference/
COPY shared/ shared/
COPY main.py .

EXPOSE 8080

ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/')" || exit 1

ENTRYPOINT ["python3", "main.py"]
