# ── GPU Server ──────────────────────────────────────────
# Receives ZMQ frames from Windows edge → YOLOv8 detect → Web dashboard.
# PyQt5 offscreen (no display needed). CPU inference via ONNX Runtime.
# Optional nvidia-container-toolkit for GPU acceleration.
# ───────────────────────────────────────────────────────

FROM python:3.11-slim

# OpenCV + PyQt5 offscreen system libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgomp1 \
    libxcb-xinerama0 libxcb-icccm4 libxcb-image0 \
    libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 \
    libxcb-shape0 libxcb-xfixes0 libxcb-xkb1 \
    libxkbcommon-x11-0 libfontconfig1 libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN sed -i 's/opencv-python/opencv-python-headless/' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# PyQt5 (needed by gpu/ modules)
RUN pip install --no-cache-dir PyQt5

# Application
COPY gpu/ gpu/
COPY shared/ shared/
# for config parsing
COPY edge/ edge/

EXPOSE 8080

ENV PYTHONUNBUFFERED=1 \
    QT_QPA_PLATFORM=offscreen

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/')" || exit 1

ENTRYPOINT ["python", "-m", "gpu.main"]
