# ── Edge Device (Linux only) ────────────────────────────
# Sends USB camera frames → ZMQ PUB → GPU server.
# Windows edge: run native (Docker can't access USB on Windows).
# ───────────────────────────────────────────────────────

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY edge/requirements.txt edge/requirements.txt
RUN pip install --no-cache-dir -r edge/requirements.txt

COPY edge/ edge/
COPY shared/ shared/

ENTRYPOINT ["python", "edge/sender.py"]
